<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Link to Font Awsome CDN - Content Delivery Network -->
        <script src="https://kit.fontawesome.com/a2b9f213a4.js" crossorigin="anonymous"></script>
        <title>Styles Conference</title>
        <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/271/271302.png"></link>
        
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>

            <h1><a href="index.html">Styles Conference</a></h1>
            <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
        </header>

        <section>
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
        </section>

        <section>

            <section>
                <a href="speakers.html">
                    <h5><i class="fa-solid fa-volume-low"></i> Speakers</h5>
                    <h3>World-Class Speakers</h3>
                </a>
                <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </section>
          
            <section>
                <a href="schedule.html">
                    <h5><i class="fa-solid fa-calendar-days"></i> Schedule</h5>
                    <h3>Three Inspiring Days</h3>
                </a>
                <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
            </section>

            <section>
                <a href="venue.html">
                    <h5><i class="fa-solid fa-building-columns"></i> Venue</h5>
                    <h3>The Chicago Theatre</h3>
                </a>
                <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
            </section>
            <br>
            <a href="register.html">Register Now</a>

        </section>

        <footer>
            <br>
            <small>&copy; Styles Conference</small>
            <br>
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
        </footer>
    </body>
</html>